{
  "manifest_version": 3,
  "name": "Red Dolphin for SKALA",
  "description": "SKALA 교육생을 위한 크롬 익스텐션",
  "version": "0.1.0",
  "action": {
    "default_title": "Red Dolphin",
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon/icon32x32.png",
      "96": "icons/icon96x96.png",
      "128": "icons/icon128x128.png"
    }
  },
  "background": { "service_worker": "assets/background.js", "type": "module" },
  "options_page": "options.html",
  "permissions": ["storage"],
  "icons": {
    "16": "icon/icon16x16.png",
    "32": "icon/icon32x32.png",
    "48": "icon/icon48x48.png",
    "96": "icons/icon96x96.png",
    "128": "icons/icon128x128.png"
  }
}
